<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> Amira brithday </title>

  <link rel="icon" href="pic/p2.jpg" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<style>


  body {
    background-color: white;
    background-repeat: no-repeat;
    background-size: 100%;
  }



  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial;
    font-size: 17px;
  }

  .container {
    position: relative;
    max-width: 2000px;
    margin: 0 auto;
     
  }

  .container img {
    vertical-align: middle;
  }

  .container .amira {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    /* Fallback color */
    background: rgba(0, 0, 0, 0.5);
    /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
  }

  .head {
       color: #463E41;
    font-size: 30px;
    background-color: #06f9f9;
    /* margin-right: 800px; */
    text-align: center;
    width: 50%;
  }

  .mmm {
    color: #B71C1C;
    font-size: 30px;
  }

  .sss {
    color: rgb(196, 196, 196);
    background-color: #666;
    direction: rtl;
   margin: 0%;
  text-align: center;
  width: 80%;
      }


      .container .aml {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    /* Fallback color */
    background: rgba(0, 0, 0, 0.5);
    /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
  }


  * {
    box-sizing: border-box;
  }

  body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
  }

  /* Center website */
  .main {
    max-width: 1000px;
    margin: auto;
  }

  h1 {
    font-size: 50px;
    word-break: break-all;
  }

  .row {
    margin: 10px -16px;
  }

  /* Add padding BETWEEN each column */
  .row,
  .row>.column {
    padding: 8px;
  }

  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    display: none;
    /* Hide all elements by default */
  }

  /* Clear floats after rows */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Content */
  .content {
    background-color: white;
    padding: 10px;
  }

  /* The "show" class is added to the filtered elements */
  .show {
    display: block;
  }

  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
  }

  .btn:hover {
    background-color: #ddd;
  }

  .btn.active {
    background-color: #666;
    color: white;
  }




  .footer-main {
    width: 100%;
    height: auto;
    margin: auto;
    background: lightgray;
    padding: 20px 0px;

  }

  .footer-social-icons {
    width: 100%;
    height: auto;
    margin: auto;
  }

  .footer-social-icons ul {
    margin: 0px;
    padding: 0px;
    text-align: center;
  }

  .footer-social-icons ul li {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 0px 10px;
    border-radius: 100%;
    background: #32cd32;
  }

  .footer-social-icons ul li a {
    color: black;
    font-size: 25px;
    display: block;
  }

  .footer-social-icons ul li a i {
    line-height: 50px;
  }

  .follow {
    text-align: center;
    display: block;
    padding-bottom: 20px;
    font-size: 28px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
  }

  .copy-right {
    text-align: center;
    display: block;
    padding-top: 20px;
  }
    
.slideshow-container {
    max-width: 70%;
    max-height: 60%;
    position: relative;
    margin: auto;
  
  }
    .numbertext {
    color: #f2f2f2;
    font-size: 22px;
    padding: 47px 39px;
    position: absolute;
    top: 0;
  }
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 22px;
    margin-top: -72px;
    color: white;
    font-weight: bold;
    transition: 0.6s ease;
    border-radius: 6 21px 3px 0;
    user-select: none;
}


  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  .prev,
    .next,
    .text {
      font-size: 18px
    }
  }
.a12 {
    margin-top: 29%;
    margin-left: 50%;
  
  }
.dot1 {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .bnm:hover{
    transform: scaleX(-1);
    margin-top: 100px;
    
  }
  .b12{

    background-color: slategray;
  }
</style>



<body>

 
    <h5 style="float: left">BR: 1/2/2021 </h5><br>
  <h2>
      <center> Happy brithday ya Amira   </center>
  </h2>




  <div class="container">
    <center>
    <img src="pic/p1.jpg"
      style="width:80%; height: 140vh;"/>
    </center>    
    <div class="amira"
      <p class="sss"> 
      
    ❤️❤️🌹  happy birthday ya Amira  😍🎂🎂🎂<br>
      Bahaa : كل سنه وانتِ طيبه يا اميره ❤️ 👩‍💻 وعقبال مليون سنه سعيده عليك 🎈 🎉 🎂 🍰 ❤️ وديماً شايفينك مبسوطه وفرحانه 🔥
      <br>Abanoub : My beauty sis happy birthday and wish u more success and more progress and happy life u jesus and your family ❤️🎂🎂🎂😍♥️💗
      </p>
    </div>
  
  </div>
<br><br><br>
<hr> <center>
      <h2 class="head" id="mr12"> دوسي  عل الاموشن  &#128512;  &#128071; </h2>
    
    <script>
document.getElementById("mr12").addEventListener("click", myFunction);

function myFunction() {
  document.getElementById("mr12").innerHTML = "   سرقنا الصور من الانستا معلش 😂😂😂   ❤️🌹😂😂كل سنه وانت طيب يا صاحبي  ";
   document.getElementById("mr12").style.color = "red";
}
</script>

</center>



  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img
        src="pic/p3.jpg"
        style="width:100% ;height:800px;">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img
        src="pic/p5.PNG"
        style="width:100%;height:800px; margin-left:">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img
        src="pic/p4.PNG"
        style="width:100%; height:800px;">
      <div class="text"></div>
    </div>

       <div class="mySlides fade">
      <div class="numbertext">4 / 4</div>
      <img
        src="pic/p6.PNG"
        style="width:100%; height:800px;">
      <div class="text"></div>
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

  <div class="a12" style="text-align: center">
    <span class="dot1" onclick="currentSlide(1)"></span>
    <span class="dot1" onclick="currentSlide(2)"></span>
    <span class="dot1" onclick="currentSlide(3)"></span>
    <span class="dot1" onclick="currentSlide(4)"></span>
  </div>

  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script> <br>


  <!-- MAIN (Center website) -->
  <div class="main">

 
      <hr><br>
  </div>
  <div class="b12">
      <center>
<video width="80%" height="40%" controls>
  <source src="pic/WhatsApp Video 2021-01-31 at 8.46.42 PM.mp4" type="video/mp4">
  <source src="pic/WhatsApp Video 2021-01-31 at 8.46.42 PM.mp4" type="video/ogg">
  Your browser does not support HTML video.
</video>
      
</center>
</div>
  </div>
  <br>
  
<div>
<div></div>
<br><br>
<iframe width="100%" height="8%" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/4453067&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/munaim2007" title="Mun&#x27;aim" target="_blank" style="color: #cccccc; text-decoration: none;">Mun&#x27;aim</a> · <a href="https://soundcloud.com/munaim2007/happy-birthday-to-you-arabic-song" title="Happy Birthday To You - Arabic Song" target="_blank" style="color: #cccccc; text-decoration: none;">Happy Birthday To You - Arabic Song</a></div>
</body>
</div>
</body>
<footer class="footer-main">
  
  <div class="follow">
    Follow Aml in Social Media
  </div>
  <div class="footer-social-icons">
    <ul>
      <li><a href="https://www.facebook.com/amola.mookhtar" target="blank"><i class="fa fa-facebook"></i></a></li>
      <li><a href="https://twitter.com/" target="blank"><i class="fa fa-twitter"></i></a></li>
      <li><a href="https://www.youtube.com/" target="blank"><i class="fa fa-youtube"></i></a></li>
      <li><a href="https://www.instagram.com/aml.mookhtar/" target="blank"><i class="fa fa-instagram"></i></a></li>
    </ul>
  </div>
  <div class="copy-right">
    &#9400 This pag make by : your friends abanoub , bahaa       </div>
</footer>

</html>